<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task manager</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; 
        }
        .form-left, .form-right {
            flex: 1; 
        }
        .form-left {
            margin-right: 10px; 
        }
        .form-right {
            padding-left: 20px; 
            border-left: 1px solid #ccc; 
        }
        label {
            display: block;
            margin: 8px 0 4px;
        }
        input[type="number"],
        input[type="text"],
        select {
            width: 100%; 
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green background */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Darker shade on hover */
        }
    </style>

</head>
<body>
    <h1>Choose task</h1>
    <form method="POST">
        <input type="hidden" name="csrfmiddlewaretoken" value="GlmGlCu4oR2viu48Wwvrn58EIBrRizHvc6yYTBs3B7ikGfmlkjJ7oDRl4kXLnspw">
        <div class="form-container">
            <div class="form-left">
                {% csrf_token %}
                {{ form }} 
                <input type="submit" value="Submit"> 
            </div>
            <div class="form-right">
                <label>Description:</label>
                <div id="description"></div>
                <label>Signature:</label>
                <div id="signature"></div>
            </div>
        </div>
    </form>

    <script>
        async function updateField() {
            var selectElement = document.getElementById("id_task_name");
            var selectedValue = selectElement.value;
            if (selectedValue != "------"){
            const response = await fetch(`/api/task_explorer/task_detail?name=${selectedValue}`);
            const data = await response.json();
            document.getElementById("description").textContent = data.description;
            document.getElementById("signature").textContent = data.signature;}
            else {
                document.getElementById("description").textContent = "";
            document.getElementById("signature").textContent = "";
            }
        }
        
        var selectElement = document.getElementById("id_task_name");
        selectElement.addEventListener("change", updateField);
    </script>
</body>
</html>